<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formamatando String</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: aliceblue;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-preview.jpg);
            background-repeat:no-repeat;
            background-size: cover;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0, 236, 106);
            font-size: 80px;
        }

    </style>
</head>
<body>
    <h1>Welcome</h1>
    <script>
        var nome = prompt('Whats You name?')
        document.write (`Your name has ${nome.length} characters<br>`)
        document.write (`Your name in uppercase is ${nome.toUpperCase()}<br>`)
        document.write (`Your name in lowercase is ${nome.toLowerCase()}`)
    </script>
</body>
</html>